# CrewMingle-Backend

./: .gitignore  CrewMingle.sln
CMLibrary/: CMLibrary.csproj
CMLibrary/DataAccess/: CrewDataAccess.cs  ICrewDataAccess.cs  IPortDataAccess.cs  IShipDataAccess.cs  ISqlDataAccess.cs  IUserAccountData.cs  IUserContractDataAccess.cs  PortDataAccess.cs  ShipDataAccess.cs  SqlDataAccess.cs  UserAccountData.cs  UserContractDataAccess.cs
CMLibrary/Models/: CrewDataModel.cs  CrewDatabaseModel.cs  CrewEditModel.cs  CrewItineraryDataModel.cs  CrewJoinDetailsModel.cs  CrewJoinModel.cs  CrewMetaModel.cs  CrewModel.cs  CrewResultsModel.cs  CrewScheduleModel.cs  CrewScheduleResultsModel.cs  CrewShipDataModel.cs  CrewShipModel.cs  CrewShipResultsModel.cs  CruiseLineModel.cs  PortScheduleModel.cs  ShipCrewScheduleModel.cs  ShipItineraryFlatModel.cs  ShipModel.cs  ShipScheduleModel.cs  UserAccountModel.cs  UserAccountRolesModel.cs  UserAccountTypeModel.cs  UserContractModel.cs  UserFirebaseModel.cs  UserRoleModel.cs
CMapi/: CMapi - Backup.csproj  CMapi.csproj  CMapi.http  Program.cs  appsettings.json
CMapi/Authentication/: FirebaseAuthenticationHandler.cs
CMapi/Controllers/: CrewController.cs  PortController.cs  ShipController.cs  TestController.cs  UserAccountController.cs  UserContractController.cs
CMapi/Properties/: launchSettings.json
CMapi/StartUpConfig/: DependencyInjectionExtensions.cs
CMdb/: CMdb.sqlproj
CMdb/dbo/StoredProcedures/: spCrew_CreateConnectionRequest.sql  spCrew_EditConnectionRequest.sql  spCrew_GetCrewBlockList.sql  spCrew_GetCrewByShip.sql  spCrew_GetCrewList.sql  spCrew_GetCrewPendingRequested.sql  spCrew_GetCrewShips.sql  spCrew_GetSingleCrew.sql  spCruiseShip_GetAll.sql  spCruiseline_GetAll.sql  spPort_GetCrewAcrossScheduleByShip.sql  spPort_GetCrewAtPort.sql  spShipItinerary_GetFlat.sql  spUserAccount_CreateUserAccount.sql  spUserAccount_GetAccount.sql  spUserContract_GetAllByUserId.sql  spUserContract_GetById.sql  spUserContract_Insert.sql  spUserContract_SoftDelete.sql  spUserContract_Update.sql
CMdb/dbo/Tables/: Country.sql  CrewJoin.sql  CrewJoinDetails.sql  CruiseShip.sql  Cruiseline.sql  ScheduleImport.sql  ShipItinerary.sql  ShippingPort.sql  UserAccount.sql  UserAccountRoles.sql  UserAccountType.sql  UserContract.sql  UserRoles.sql
